<<<<<<< HEAD

<html>
    <title>Login page</title>
    <head>
        
        <style>
            td{
                line-height: 1.5;
                padding:10px;
            }
            input{
                height: 40px;
                width:100%;
                border-radius:32px;
                font-size:20px;
            }
            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
                padding: 10px 0;
            }
            a:visited{
                color:black;
            }
            a:hover{
                text-decoration:underline;
            }
            input[type=submit]{
                height:40px;
                font-family: montserrat;
                background-color: #333333;
                color:white;
                width: 100%;
                border-radius:32px;
                font-size:20px;
            }
            input[type=submit]:hover{
                background-color: #D9D9D9;
                color:black;
                font-weight: 300;
            }
            @font-face {
                font-family: montserrat;
                src: url(Montserrat-VariableFont_wght.ttf);
            }
            .form {
              margin: auto;
              margin-top:10%;
              padding:40% 0;
              width: 60%;
              background-color: rgba(129,126,126,.72);
              padding: 10px;
              text-align: center;
              border-radius: 32px;
            }
            html  {
                font-family: montserrat;
                font-weight:300;
            
                background: url(car1.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                box-shadow: inset 0 0 0 1000px   rgba(0,0,0,.5);
            }
            h1 {
                font-family: montserrat;
                font-weight:100;
                font-size:48px;
                text-align: center;
            }
            td{
                text-align: center;
            }
            table{
                margin:auto;
            }
            #loginEmail{
                background-image:url(PFP.jpeg);
                background-repeat: no-repeat;
                background-size:35px 35px;
                padding-left:40px;
            }
            #password{
                background-image:url(pwd.jpeg);
                background-repeat: no-repeat;
                background-size:25px 25px;
                padding-left:40px;
                background-position: 4px;
            }
            </style>
           
    </head>
    <body>
        <div class="form">
            <form action="" method="post">
            <table>
                
                    <tr><td colspan=2><h1>Enter details to login</h1></td></tr>
                    <tr><td colspan=2><input type="text" placeholder="Email ID/MobileNo" id="loginEmail"/></td></tr>
                    <tr><td colspan=2 ><input type="password" placeholder="Password" id="password"/></td></tr>
                    <tr><td colspan=2><input type="submit" value="LOGIN" onclick="getInfo()"/></td></tr>
                    <tr>
                    <td><a href="#forgotPwd" color="#000000">Forgot Password?</a></td>
                    <td><a href="signup.html">New User?<b>Signup</b></a></td>
                    </tr>
                
            </table>
        </form>
        </div>
        <script>
            function getInfo(){
                var value = document.getElementById("loginEmail").value;
                var regex = new RegExp('^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})|(^[0-9]{10})+$');
  
                if(value){
                        if(!regex.test(value)){
                        alert("Please enter valid email address or phone number.");
                    }else{
                        alert('valid');
                    }
                }else{
                   alert('This field is required.');
                }
                    

                }
        </script>
    </body>
</html>
=======

<html>
    <title>Login page</title>
    <head>
        
        <style>
            td{
                line-height: 1.5;
                padding:10px;
            }
            input{
                height: 40px;
                width:100%;
                border-radius:32px;
                font-size:20px;
            }
            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
                padding: 10px 0;
            }
            a:visited{
                color:black;
            }
            a:hover{
                text-decoration:underline;
            }
            input[type=submit]{
                height:40px;
                font-family: montserrat;
                background-color: #333333;
                color:white;
                width: 100%;
                border-radius:32px;
                font-size:20px;
            }
            input[type=submit]:hover{
                background-color: #D9D9D9;
                color:black;
                font-weight: 300;
            }
            @font-face {
                font-family: montserrat;
                src: url(Montserrat-VariableFont_wght.ttf);
            }
            .form {
              margin: auto;
              margin-top:10%;
              padding:40% 0;
              width: 60%;
              background-color: rgba(129,126,126,.72);
              padding: 10px;
              text-align: center;
              border-radius: 32px;
            }
            html  {
                font-family: montserrat;
                font-weight:300;
            
                background: url(car1.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                box-shadow: inset 0 0 0 1000px   rgba(0,0,0,.5);
            }
            h1 {
                font-family: montserrat;
                font-weight:100;
                font-size:48px;
                text-align: center;
            }
            td{
                text-align: center;
            }
            table{
                margin:auto;
            }
            #loginEmail{
                background-image:url(PFP.jpeg);
                background-repeat: no-repeat;
                background-size:35px 35px;
                padding-left:40px;
            }
            #password{
                background-image:url(pwd.jpeg);
                background-repeat: no-repeat;
                background-size:25px 25px;
                padding-left:40px;
                background-position: 4px;
            }
            </style>
           
    </head>
    <body>
        <div class="form">
            <form action="" method="post">
            <table>
                
                    <tr><td colspan=2><h1>Enter details to login</h1></td></tr>
                    <tr><td colspan=2><input type="text" placeholder="Email ID/MobileNo" id="loginEmail"/></td></tr>
                    <tr><td colspan=2 ><input type="password" placeholder="Password" id="password"/></td></tr>
                    <tr><td colspan=2><input type="submit" value="LOGIN" onclick="getInfo()"/></td></tr>
                    <tr>
                    <td><a href="#forgotPwd" color="#000000">Forgot Password?</a></td>
                    <td><a href="signup.html">New User?<b>Signup</b></a></td>
                    </tr>
                
            </table>
        </form>
        </div>
        <script>
            function getInfo(){
                var value = document.getElementById("loginEmail").value;
                var regex = new RegExp('^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})|(^[0-9]{10})+$');
  
                if(value){
                        if(!regex.test(value)){
                        alert("Please enter valid email address or phone number.");
                    }else{
                        alert('valid');
                    }
                }else{
                   alert('This field is required.');
                }
                    

                }
        </script>
    </body>
</html>
>>>>>>> 9ca3ab35c200e0427ce1abe15ea016fe93d1d5cb
